.featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--space-xxxl) * 2);
    text-align: center;
    margin-bottom: var(--space-xl) !important;

    &__brand-slider {
        display: flex;
        gap: calc(var(--space-xxxl) * 1.5);
        overflow: hidden;
        max-width: 100%;
    }

    &__slider-item {
        min-width: 12rem;
        display: flex;
        align-items: center;

        img {
            max-height: 4rem;
        }
    }
}
