.usp {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-xxl) !important;

    &__gallery {
        width: 65%;
        display: grid;
        grid-template-rows:
            100vh
            150px
            350px
            repeat(2, 150px)
            250px
            250px
            350px;
        grid-template-columns: repeat(5, 1fr);

        img,
        video {
            height: 100%;
            object-fit: cover;
        }

        :nth-child(1) {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        :nth-child(2) {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
        }

        :nth-child(3) {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
        }

        :nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        :nth-child(5) {
            grid-column: 5 / 6;
            grid-row: 5 / 6;
        }

        :nth-child(6) {
            grid-column: 3 / 5;
            grid-row: 6 / 7;
        }

        :nth-child(7) {
            grid-column: 1 / 3;
            grid-row: 7 / 8;
        }

        :nth-child(8) {
            grid-column: 3 / 5;
            grid-row: 8 / 9;
        }
    }

    &__quote {
        width: 35%;
    }
}
