.what-we-do {
    background-color: var(--col-grey-light);
    margin-bottom: var(--space-xxl) !important;

    &__intro {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-block: var(--space-xxxl) var(--space-xl);
    }

    &__list-card {
        background-color: var(--col-beige-light);
        padding: var(--space-md) var(--space-xxl) var(--space-xxxl);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: calc(var(--space-xxl) * 3.5);
        text-align: center;
        z-index: 10;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: var(--space-xxs);
    }

    &__backdrop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 12.5rem;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding-block: calc(var(--space-xxxl) * 2);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: var(--space-xxxl);

        > p {
            max-width: 55rem;
        }
    }

    &__images {
        display: flex;
        gap: var(--space-sm);
        max-width: 40rem;

        img {
            width: 50%;
            object-fit: cover;
        }
    }
}
